# cosmeti-safe

./: .gitignore  CosmetiSafe.sln  Directory.Packages.props  README.md
.github/workflows/: node.js.yml
CosmetiSafe.Data/: CosmetiSafe.Data.csproj  CosmetiSafeContext.cs  ICosmetiSafeContext.cs  IRepository.cs  Repository.cs
CosmetiSafe.Data/Configurations/: CategoryConfiguration.cs  IngredientConcernConfiguration.cs  IngredientConfiguration.cs  IngredientContaminantConfiguration.cs  IngredientSynonymConfiguration.cs  ProductConfiguration.cs  ProductIngredientConfiguration.cs  StoreConfiguration.cs  StoreProductConfiguration.cs
CosmetiSafe.Data/ValueConverters/: UlidToBytesConverter.cs  UlidToStringConverter.cs
CosmetiSafe.Domain/: CosmetiSafe.Domain.csproj  Entity.cs  Error.cs  IRepository.cs  IdentifiableEntity.cs
CosmetiSafe.Domain/Models/: Category.cs  Concern.cs  Ingredient.cs  IngredientConcern.cs  IngredientContaminant.cs  IngredientSynonym.cs  Product.cs  ProductIngredient.cs  Store.cs  StoreProduct.cs
CosmetiSafe.Domain/Models/Enums/: ConcernSeverity.cs  Currency.cs  DataAvailability.cs  MarketedFor.cs
CosmetiSafe.Migrations/: CosmetiSafe.Migrations.csproj
CosmetiSafe.Migrations/Migrations/: 20230910054641_InitialCreate.Designer.cs  20230910054641_InitialCreate.cs  CosmetiSafeContextModelSnapshot.cs
CosmetiSafe.Web/: CosmetiSafe.Web.csproj  Envelope.cs  EnvelopeResult.cs  ModelStateValidator.cs  Program.cs  WeatherForecast.cs  appsettings.json
CosmetiSafe.Web/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CosmetiSafe.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
CosmetiSafe.Web/ClientApp/src/: index.html
CosmetiSafe.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
CosmetiSafe.Web/Controllers/: ApplicationController.cs  WeatherForecastController.cs
CosmetiSafe.Web/Middlewares/: ExceptionHandler.cs
CosmetiSafe.Web/Options/: DatabaseOptions.cs
CosmetiSafe.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CosmetiSafe.Web/Properties/: launchSettings.json
