<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageVersion Include="Azure.Identity" Version="1.10.0" />
    <PackageVersion Include="MediatR" Version="12.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Ulid" Version="1.3.0" />
  </ItemGroup>
</Project>