<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" />
    </ItemGroup>
</Project>